<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Domain.Core\Bawbee.Domain.Core.csproj" />
  </ItemGroup>

</Project>
