<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Core\Bawbee.Core.csproj" />
    <ProjectReference Include="..\Bawbee.Domain.Core\Bawbee.Core.csproj" />
    <ProjectReference Include="..\Bawbee.Infra.CrossCutting.Common\Bawbee.Infra.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Bawbee.Infra.CrossCutting.Extensions\Bawbee.Infra.CrossCutting.Extensions.csproj" />
  </ItemGroup>

</Project>
