# Bawbee

./: README.md
backend/Bawbee.Application/: Bawbee.Application.csproj
backend/Bawbee.Application/Commands/: BaseCommand.cs  BaseCommandHandler.cs  IMediatorHandler.cs
backend/Bawbee.Application/Mediator/: IMediatorHandler.cs
backend/Bawbee.Application/Operations/: OperationResult.cs  StatusResult.cs  TypeResultEnum.cs
backend/Bawbee.Application/UseCases/Adapters/: UserAdapter.cs
backend/Bawbee.Application/UseCases/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/: App.xaml  App.xaml.cs  Bawbee.Mobile.csproj
mobile/Bawbee.Mobile/Bawbee.Mobile/Bawbee.Mobile/: App.xaml  App.xaml.cs  Bawbee.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/Bawbee.Mobile.Android/: Bawbee.Mobile.Android.csproj  MainActivity.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/Bawbee.Mobile.iOS/: AppDelegate.cs  Bawbee.Mobile.iOS.csproj  Info.plist
mobile/Bawbee.Mobile/Bawbee.Mobile/Helpers/: NavigationHelper.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/Models/: HomeMenuItem.cs  Item.cs  ResponseAPI.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/Services/: IDataStore.cs  MockDataStore.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile/Bawbee.Mobile/Bawbee.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+6 more)
server/Bawbee.API/: Bawbee.API.csproj  Program.cs  Startup.cs  appsettings.json
server/Bawbee.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  EntriesController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs
server/Bawbee.API/Extensions/: ExceptionMiddleWareExtensions.cs
server/Bawbee.API/Models/: ErrorDetails.cs
server/Bawbee.API/Properties/: launchSettings.json
server/Bawbee.API/Setups/: DependencyInjectionSetup.cs
server/Bawbee.Application/: Bawbee.Application.csproj
server/Bawbee.Application.Query/: Bawbee.Application.Query.csproj
server/Bawbee.Application.Query/Base/: Document.cs
server/Bawbee.Application/Adapters/: EntryAdapter.cs  UserAdapter.cs
server/Bawbee.Application/Bases/: BaseCommandHandler.cs
server/Bawbee.Application/Entries/: EntryApplication.cs
server/Bawbee.Application/Interfaces/: IUserApplication.cs
server/Bawbee.Application/Services/: UserApplication.cs
server/Bawbee.Application/Users/: UserApplication.cs
server/Bawbee.Domain/: Bawbee.Domain.csproj  Test.cs
server/Bawbee.Domain.Commands/: BaseCommandHandler.cs  Bawbee.Domain.Commands.csproj
server/Bawbee.Domain/CommandHandlers/: BaseCommandHandler.cs  UserCommandHandler.cs
server/Bawbee.Domain/Entities/: BankAccount.cs  Entry.cs  EntryCategory.cs  User.cs  UserContext.cs
server/Bawbee.Domain/EventHandlers/: EmailEventHandler.cs  UserEventHandler.cs
server/Bawbee.Domain/Events/: UserLoggedEvent.cs  UserRegisteredEvent.cs
server/Bawbee.Domain/Interfaces/: IBaseRepository.cs  IEntryRepository.cs  IUnitOfWork.cs  IUserReadRepository.cs  IUserRepository.cs  IUserWriteRepository.cs
server/Bawbee.Infra.CrossCutting.Bus/: Bawbee.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs  RabbitMQEventBus.cs
server/Bawbee.Infra.CrossCutting.Bus/RabbitMQ/: RabbitMQConfig.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  SubscriptionsManager.cs
server/Bawbee.Infra.CrossCutting.IoC/: Bawbee.Infra.CrossCutting.IoC.csproj  BawbeeInjectorBootstrapper.cs  DomainEventsToRabbitMQ.cs  InjectorBootstrapper.cs  JwtRegister.cs  RavenDBInjector.cs  RavenDBRegister.cs  SqlServerRegister.cs  SwaggerRegister.cs
server/Bawbee.Infra.Data/: Bawbee.Infra.Data.csproj  UnitOfWork.cs
server/Bawbee.Infra.Data/Adapters/: UserAdapter.cs
server/Bawbee.Infra.Data/DapperContext/: Dapper.cs  DapperConnection.cs
server/Bawbee.Infra.Data/Documents/: BankAccountDocument.cs  CategoryDocument.cs  EntryDocument.cs  UserDocument.cs
server/Bawbee.Infra.Data/EF/: BawbeeDbContext.cs
server/Bawbee.Infra.Data/EventSource/: RavenDBEventStore.cs  RavenEventStore.cs
server/Bawbee.Infra.Data/Migrations/: 20200628110916_Initial.Designer.cs  20200628162253_Initial.Designer.cs  20200628183932_Initial.Designer.cs  20200628183932_Initial.cs  20200628200949_Initial.Designer.cs  20200628200949_Initial.cs  20200629190150_Initial.Designer.cs  20200629190150_Initial.cs  20200704125215_initial.Designer.cs  20200704125215_initial.cs  20201121155235_entry_inheritance.Designer.cs  20201121155235_entry_inheritance.cs  20201121190506_Initial.Designer.cs  20201122191714_Entry_ChangeColumn_DateToPay_To_Date.Designer.cs  20201122191714_Entry_ChangeColumn_DateToPay_To_Date.cs  20201122194914_Initial.Designer.cs  20201122194914_Initial.cs  20201124163149_Initial.Designer.cs  20201124163149_Initial.cs  BawbeeDbContextModelSnapshot.cs
server/Bawbee.Infra.Data/NoSQLRepositories/: EntryRavenDBRepository.cs  UserRavenDBRepository.cs
server/Bawbee.Infra.Data/RavenDB/: IDocumentStoreHolder.cs  RavenDBConfig.cs  RavenDBDocumentStore.cs  RavenDocumentStore.cs
server/Bawbee.Infra.Data/ReadInterfaces/: IAdminRavenDBRepository.cs  IEntryReadRepository.cs  IUserReadRepository.cs
server/Bawbee.Infra.Data/ReadRepositories/: UserRavenDBRepository.cs  UserReadRepository.cs
server/Bawbee.Infra.Data/SQLRepositories/: EntrySqlServerRepository.cs  UserDapperRepository.cs  UserSqlServerRepository.cs
server/Bawbee.Infra.Data/SQLServer/: BawbeeDbContext.cs  SqlServerConfig.cs
server/Bawbee.Infra.Data/UnitOfWork/: UnitOfWork.cs
server/Bawbee.Infra.Data/Uow/: NoSQLUnitOfWork.cs  UnitOfWork.cs
server/Bawbee.Infra.Data/WriteRepositories/: UserDapperRepository.cs  UserWriteRepository.cs
src/Backend/Bawbee.API/: Bawbee.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/Bawbee.Application/: Bawbee.Application.csproj
src/Backend/Bawbee.Infrastructure/: Bawbee.Infrastructure.csproj  Bootstrap.cs
(+503 files in other folders)
