<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Logging\" />
    <Folder Include="Cache\" />
    <Folder Include="Emails\" />
    <Folder Include="Persistence\NoSql\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Application\Bawbee.Application.csproj" />
    <ProjectReference Include="..\Bawbee.Core\Bawbee.Core.csproj" />
    <ProjectReference Include="..\Bawbee.SharedKernel\Bawbee.SharedKernel.csproj" />
  </ItemGroup>

</Project>
