<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Core\Bawbee.Core.csproj" />
    <ProjectReference Include="..\Bawbee.Domain\Bawbee.Domain.csproj" />
  </ItemGroup>

</Project>
