<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Application\Bawbee.Application.csproj" />
    <ProjectReference Include="..\Bawbee.Infra.CrossCutting.IoC\Bawbee.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
