<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Expenses\" />
    <Folder Include="UseCases\Incomes\" />
    <Folder Include="UseCases\Users\DeleteUserAccount\" />
    <Folder Include="UseCases\Users\ChangeUserPassword\" />
    <Folder Include="UseCases\Users\UpdateProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Core\Bawbee.Core.csproj" />
  </ItemGroup>

</Project>
