<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Application\Bawbee.Application.csproj" />
    <ProjectReference Include="..\Bawbee.Domain\Bawbee.Domain.csproj" />
    <ProjectReference Include="..\Bawbee.Infra.CrossCutting.Bus\Bawbee.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Bawbee.Infra.Data\Bawbee.Infra.Data.csproj" />
  </ItemGroup>

</Project>
