<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bawbee.Domain.Core\Bawbee.Domain.Core.csproj" />
    <ProjectReference Include="..\Bawbee.Domain\Bawbee.Domain.csproj" />
  </ItemGroup>

</Project>
